# required. see README.md for instructions on how to get this from the learning platform.
LEARNING_PLATFORM_REFRESH_TOKEN="ey..."

# optional, for testing the LearningPlatformClient.fromGoogleAccessToken method.
GOOGLE_ACCESS_TOKEN="ey..."